body {
	font-family: "Roboto",sans-serif;
	color: #333;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.wrapper {
	display: block;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 200ms;
}

.wrapper:hover {
	background-color: #333;
}

.wrapper:hover .box .card {
	transform: translate(50px, -50px);
	background-color: rgb(255, 255, 255, 0.6);
}

.box {
	position: relative;
	display: inline-block;
	background-color: #f2f2f2;
	transition: rotate(-30deg) skew(25deg );
	box-shadow: -4px 4px 14px rgb(0, 0, 0, .3);
	border-radius: 8px;
}

.card {
	padding: 10px 10px 6px 10px;
	background-color: white;
	background-color: transparent; //trong suá»‘t
	border: 1px solid gray;
	transition: 200ms;
}

.card .title {
	text-align: center;
	font-size: 1.5rem;
}

@media(max-width: 992px) {
	.wrapper {
		grid-column: span 3;
	}
	.box {
	position: relative;
	display: inline-block;
	background-color: #f2f2f2;
	transition: rotate(-30deg) skew(25deg) scale(.466);
	box-shadow: -4px 4px 14px rgb(0, 0, 0, .3);
	border-radius: 8px;
}
}