<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Buổi số 1</title>
        <link rel="stylesheet" href="style.css" />
        <!-- 
          background-image
          background-size: 100px auto -> width: 100px, height: auto;
          background-size: auto 100px -> width: auto, height: 100px;
          background-size: 100px -> width = height = 100px;
          background-position: x y
            background-position: top left;
            background-position: center;
          background-repeat
          background-attachment: fixed;
         -->
    </head>
    <body>
        <!-- <img src="" alt="" height="500" /> -->

        <h1>Heading 01</h1>
        <p class="h1">Heading 01</p>

        <div class="border-1">
            <h1 class="border-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
        </div>

        <h1 class="border-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </h1>
    </body>
</html>
